<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나가사키 - About</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="https://kit.fontawesome.com/0d8563f426.js" crossorigin="anonymous"></script>
    <script src="js/right-menu.js"></script>
    <link rel="stylesheet" href="css/min-reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/menu.css">
    <style>
        .picki-img {
            content: url("./img/picki-logo.webp")
        }

        #title {
            margin: 15px auto;
        }

        .font-h3 {
            font-size: 28pt;
        }

        .font-article {
            font-size: 24pt;
        }

        #article-area {
            display: flex;
        }

        #content-area {
            height: 100%;
        }

        #subtitle-div {
            width: 100%;
        }

        #article-script {
            flex-grow: 3;
        }

        #article-imgs {
            flex-grow: 2;
        }

        #article-area {
            display: block;
            width: fit-content;
            height: fit-content;
            text-align: center;
            margin: 0 auto;
        }

        #article-area--subtitle {
            font-family: Cafe24Dangdanghae;
            font-size: 35pt;
            position: relative;
            top: 15px;
            background-color: white;
            width: fit-content;
            margin: 0 auto;
            padding: 0 0;
        }

        .rectangle {
            margin: 10px 20px;
            padding: 20px 40px !important;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            background-color: white;
            border: 5px solid black;
            font-size: 29pt;
            font-family: Cafe24Simplehae, "Vesper Libre";
        }

        .rectangle>p {
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <!--nav-->
        <div id="nav"></div>
        <div id="color-line" class="bg-black">&nbsp;</div>
        <!--color background-->
        <div id="content-menu" class="bg-black">
            <div id="content-menu--box">
                <div id="content-menu--group" class="bg-gray">
                    <p class="color-white">About</p>
                    <div class="bg-white color-black font-bold"><a href="sub-introduce.html">기획 의도</a></div>
                </div>
            </div>
            <!--article-->
            <div id="content-area" class="bg-white">
                <p id="title" class="font-h1">About</h1>
                <div id="article-area">
                    <p id="article-area--subtitle">&lt;기획 의도&gt;</p>
                    <div class="rectangle">
                        <p>현실에 지쳐 무채색의 삶을 살고 있는 방문자들에게<br>
                            나가사키에 관한 여행 정보를 다양한 '<span class="color-red">c</span><span
                                class="color-orange">o</span><span class="color-yellow">l</span><span
                                class="color-green">o</span><span class="color-blue">r</span>'와 연계하여 제공
                        </p>
                        <p>여행의 추억을 다채로운 색감의 사진을 통해 영구적으로 기록하고<br>
                            SNS를 통해 공유함으로써 세계와 연결될 수 있는 특별한 여정을 경험하도록 함
                        </p>
                        <p>
                            <img src="img/downarrow.webp" alt="">
                        </p>
                        <p>
                            여행을 통해 무채색의 세상에서 잠시 벗어나 추억을 화려한 색감으로 채우고<br>
                            나가사키의 다채로운 매력과 감도를 '<span class="color-red">컬</span><span class="color-orange">러</span><span
                                class="color-yellow">풀</span><span class="color-green">한</span> <span
                                class="color-blue">사</span><span class="color-purple">진</span>'이라는 수단을 통해<br>
                            전 세계에 알리고자 합니다.
                        </p>
                    </div>
                </div><br>
                <br>
                <br>
                &nbsp;

            </div>
        </div>
    </div>

    <menu id="menu">
    </menu>
</body>

</html>