<!DOCTYPE html>
<html lang="ko">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나가사키 - 축제</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="https://kit.fontawesome.com/0d8563f426.js" crossorigin="anonymous"></script>
    <script src="js/right-menu.js"></script>
    <link rel="stylesheet" href="css/min-reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/color-white.css">
    <style>
        .picki-img {
            content: url("img/white/picki-white.webp");
            background-size: contain;
        }

        #content-menu--group {
            background-color: white;
        }

        #content-menu--group>p {
            background: rgb(255, 0, 0);
            background: linear-gradient(180deg,
                    rgba(255, 0, 0, 1) 0%,
                    rgba(255, 0, 0, 1) 12.4%,
                    rgba(255, 132, 0, 1) 12.5%,
                    rgba(255, 132, 0, 1) 24.9%,
                    rgba(255, 254, 0, 1) 25%,
                    rgba(255, 254, 0, 1) 37.4%,
                    rgba(125, 178, 73, 1) 37.5%,
                    rgba(125, 178, 73, 1) 49.9%,
                    rgba(86, 138, 53, 1) 50%,
                    rgba(86, 138, 53, 1) 62.4%,
                    rgba(24, 168, 241, 1) 62.5%,
                    rgba(24, 168, 241, 1) 74.9%,
                    rgba(17, 135, 207, 1) 75%,
                    rgba(17, 135, 207, 1) 87.4%,
                    rgba(185, 107, 198, 1) 87.5%);
        }

        .font-h2 hr {
            background: linear-gradient(90deg,
                    rgba(255, 0, 0, 1) 0%,
                    rgba(255, 0, 0, 1) 12.4%,
                    rgba(255, 132, 0, 1) 12.5%,
                    rgba(255, 132, 0, 1) 24.9%,
                    rgba(255, 254, 0, 1) 25%,
                    rgba(255, 254, 0, 1) 37.4%,
                    rgba(125, 178, 73, 1) 37.5%,
                    rgba(125, 178, 73, 1) 49.9%,
                    rgba(86, 138, 53, 1) 50%,
                    rgba(86, 138, 53, 1) 62.4%,
                    rgba(24, 168, 241, 1) 62.5%,
                    rgba(24, 168, 241, 1) 74.9%,
                    rgba(17, 135, 207, 1) 75%,
                    rgba(17, 135, 207, 1) 87.4%,
                    rgba(185, 107, 198, 1) 87.5%) !important;
            background-color: white;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <!--nav-->
        <div id="nav"></div>

        <div id="color-line" class="bg-white">&nbsp;</div>
        <!--color background-->
        <div id="content-menu" class="bg-white">
            <div id="content-menu--box">
                <div id="content-menu--group" class="bg-deepwhite">
                    <p class="color-white">Festival</p>
                    <div class="bg-white  color-disabled"><a href="festival-red.html">Red</a></div>
                    <div class="bg-white color-disabled"><a href="festival-white.html">White</a></div>
                    <div class="bg-white color-white font-bold "><a class="font-outline"
                            href="festival-rainbow.html">Rainbow</a></div>
                </div>
            </div>
            <!--article-->
            <div id="content-area" class="bg-white">
                <p id="title" class="font-h1 font-outline">
                    <span id="title-rainbow">
                        <span class="color-red">R</span><span class="color-orange">A</span><span
                            class="color-yellow">I</span><span class="color-green">N</span><span
                            class="color-blue">B</span><span class="color-purple">O</span><span
                            class="color-white">W</span>
                    </span>
                    </h1>
                <div id="article-area">
                    <div class="article-item">
                        <div class="article-item--image">
                            <img src="img/rainbow/beomseon.webp" alt="">
                        </div>
                        <div>
                            <div class="font-h2">
                                <p>나가사키 범선 축제</p>
                                <hr class="bg-deepwhite">
                            </div>
                            <p class="font-article">
                                나카사키 범선 축제는 2000년 4월, 수많은 범선들이 일본과 네덜란드의 교역 
                                400주년을 기념하기 위해 나가카시항에 모이면서 처음 시작되었습니다. 그때부터 
                                나가사키 범선 축제는 나가사키시 미즈베노모리 공원의 연례 축제가 되었으며 이 
                                축제에서는 일본뿐만 아니라 여러 나라의 범선들이 퍼레이드를 통해 연속해서 
                                입항하는 모습을 감상할 수 있습니다. 범선과 크루즈 구경을 즐길 수 있으며 카누 
                                체험 등 다양한 활동도 준비되어 있습니다. 특히 밤에 감상할 수 있는 범선의 
                                아름다운 일루미네이션이 하이라이트이며 주말에는 불꽃놀이까지 열려 분위기가 
                                더 화려해집니다
                            </p>
                            <div class="article-item--toolbar">
                                <img src="img/white/heart-white.webp" alt="하트">
                                <img src="img/white/comment-white.webp" alt="댓글">
                                <img src="img/share.webp" alt="공유">
                            </div>
                            <p class="font-tip-title color-white font-outline font-bold">알아두면 좋아요</p>
                            <p class="font-tip-article">
                                축제의 주요 장소는 나가사키 수변 공원이므로 꼭 방문하여 아름다운 무지개의 향연을 카메라에 담아보세요!
                            </p>
                        </div>
                    </div>
                    <div class="article-item article-RtoL">
                        <div class="article-item--image">
                            <img src="img/rainbow/minato.webp" alt="">
                        </div>
                        <div>
                            <div class="font-h2">
                                <p>
                                    미나토 축제
                                </p>
                                <hr class="bg-deepwhite">
                            </div>
                            <p class="font-article">
                                한여름 밤, 나가사키 수변 공원에서는 화려한 불꽃 축제가 펼쳐집니다. 축제 기간 총 1만 발의 불꽃이 발사되는 대형 축제로 나가사키 항의 
                                아름다운 야경에 형형색색의 불꽃이 더해진 진귀한 풍경을 감상할 수 
                                있으며 오후 4시부터 각종 행사가 진행되니 일찍 방문해 자리를 잡고 
                                피크닉부터 불꽃놀이까지 알차게 즐겨보세요. 이나사야마 및 구라바엔 등의 높은 곳에서 세계 3대 야경과 함께 불꽃놀이를 
                                감상할 수 있다는 점이 주요 포인트!
                            </p>
                            <div class="article-item--toolbar">
                                <img src="img/white/heart-white.webp" alt="하트">
                                <img src="img/white/comment-white.webp" alt="댓글">
                                <img src="img/share.webp" alt="공유">
                            </div>
                            <p class="font-tip-title color-white font-outline font-bold">알아두면 좋아요</p>
                            <p class="font-tip-article">
                                매년 7월 말, 단 2일간만 진행하는 축제로 많은 인파가 몰리기 때문에
                                불꽃놀이가 시작되는 오후 8시 30분보다 일찍 가는 것을 추천드려요
                            </p>
                        </div>
                    </div>
                    <div class="article-item">
                        <div class="article-item--image">
                            <img src="img/rainbow/yosakoi.webp" alt="">
                        </div>
                        <div>
                            <div class="font-h2">
                                <p>
                                    요사코이 사세보 축제
                                </p>
                                <hr class="bg-deepwhite">
                            </div>
                            <p class="font-article">
                                규슈 최대의 요사코이 댄스 축제로 매년 10월 하순 금요일에 '전야제', 토요일과 일요일에 '본축제'라는 일정으로 진행됩니다. 요사코이는 일본 전통춤으로,
                                유카타와 핫피 같은 전통 복장을 하고 에너지 넘치게 춤을
                                추는 것이 특징이며 사세보 중앙 공원을 비롯한 사세보 곳곳의 공연장에서 170여 개의 팀의 춤을 관람할 수 있습니다. 남녀노소 다같이 음악에 맞추면서 힘차게
                                춤을 추는 요사코이 연무의 파이팅 넘치는 매력에 빠져보세요
                            </p>
                            <div class="article-item--toolbar">
                                <img src="img/white/heart-white.webp" alt="하트">
                                <img src="img/white/comment-white.webp" alt="댓글">
                                <img src="img/share.webp" alt="공유">
                            </div>
                            <p class="font-tip-title color-white font-outline font-bold">알아두면 좋아요</p>
                            <p class="font-tip-article">
                                무료 관람 외에 유료 특별석 ‘플래티넘석’도 신설된다고 하니
                                축제에 흠뻑 빠지고 싶은 분은 따로 티켓 예매를 추천드립니다!

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <menu id="menu">
    </menu>
</body>

</html>