<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나가사키 - 상점</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="https://kit.fontawesome.com/0d8563f426.js" crossorigin="anonymous"></script>
    <script src="js/right-menu.js"></script>
    <link rel="stylesheet" href="css/min-reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/menu.css">
    <style>
        p#title {
            font-size: 60pt;
            height: 80px;
            line-height: 80px;
            margin: 15px auto;
            font-family: "Vesper Libre";
        }

        #content-area {
            padding: 10px 10vw;
        }

        .store-area {
            display: inline-block;
        }

        #store-area>div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
        }

        .store-area--subtitle {
            font-family: Cafe24Dangdanghae;
            width: 100%;
            text-align: center;
            margin: 20px 0px;
        }

        .store-area--item {
            font-family: "thehongchawangja";
            text-align: center;
            width: 33%;
            font-size: 29pt;
        }

        .store-area--item img {
            object-fit: contain;
            max-height: 200px;
        }

        .store-area--item p {
            height: 100px;
            font-size: 2.5vw;
        }

        .picki-img {
            content: url("img/picki-logo.webp");
            background-size: contain;
        }
    </style>
</head>

<body>
    <div class="container">
        <!--nav-->
        <div id="nav"></div>
        <div id="color-line" class="bg-black">&nbsp;</div>
        <!--color background-->
        <div id="content-menu" class="bg-black">
            <div id="content-menu--box">
                <div id="content-menu--group" class="bg-gray">
                    <p class="color-white">Store</p>
                    <div class="bg-white color-black font-bold"><a href="store.html">사진첩</a></div>
                </div>
            </div>
            <div id="content-area" class="bg-white">
                <p id="title" class="font-h1 color-black">Store</h1>
                <div id="store-area">
                    <div>
                        <span class="store-area--subtitle font-h3">&lt;특수제작 포토북&gt;</span>
                        <div class="store-area--item">
                            <img src="./img/store/store-1.webp" alt="">
                            <p>소프트커버, 레이플랫제본</p>
                        </div>
                        <div class="store-area--item">
                            <img src="./img/store/store-2.webp" alt="">
                            <p>하드 커버, 고급 무광지</p>
                        </div>
                        <div class="store-area--item">
                            <img src="./img/store/store-3.webp" alt="">
                            <p>레더 커버, 고급 유광지</p>
                        </div>
                    </div>
                    <div>
                        <span class="store-area--subtitle font-h3">&lt;사진 꾸미기 키트&gt;</span>
                        <div class="store-area--item">
                            <img src="./img/store/store-4.webp" alt="">
                            <p>스티커 모음</p>
                        </div>
                        <div class="store-area--item">
                            <img src="./img/store/store-5.webp" alt="">
                            <p>캐릭터 스티커 테이프펜</p>
                        </div>
                        <div class="store-area--item">
                            <img src="./img/store/store-6.webp" alt="">
                            <p>아웃라인펜</p>
                        </div>
                        <div class="store-area--item">
                            <img src="./img/store/store-7.webp" alt="">
                            <p>북 바인딩 키트</p>
                        </div>
                        <div class="store-area--item">
                            <img src="./img/store/store-8.webp" alt="">
                            <p>터치필 컬러펜</p>
                        </div>
                        <div class="store-area--item">
                            <img src="./img/store/store-9.webp" alt="">
                            <p>꾸미기 키트 모음</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <menu id="menu">
    </menu>

</body>

</html>